#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Square
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=PictureTest
dependency4.to=Picture
dependency4.type=UsesDependency
dependency5.from=Picture
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=Picture
dependency6.to=Triangle
dependency6.type=UsesDependency
dependency7.from=Picture
dependency7.to=Circle
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=227
objectbench.width=1256
package.divider.horizontal=0.5619047619047619
package.divider.vertical=0.6481203007518797
package.editor.height=424
package.editor.width=1154
package.editor.x=0
package.editor.y=23
package.frame.height=723
package.frame.width=1280
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=120
target2.association=PictureTest
target2.height=40
target2.name=Picture
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=160
target3.height=70
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=20
target3.y=180
target4.height=40
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=60
target5.height=40
target5.name=Square
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=90
target6.height=40
target6.name=PictureTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=450
target6.y=130
